import { generate } from './generator/generator.js';

const source =
  'Но это, увы, было, и тупая игла выскочила из этого страшного майского вечера. Не только у будочки, но в его еще прыгала тревога, и физиономия, прошу заметить, глумливая. Жизнь Берлиоза складывалась так, что все к вечеру, – ответила женщина в черных тапочках. Первый был человеком начитанным и в его напугало. Он побледнел, вытер лоб платком, подумал: «Что это со мной?';
console.log(generate({ source, wordsCount: 200, sampleSize: 4 }));
